filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /path/to/your/logs/*  # you can add as many paths as you need

output.logstash:
  hosts: ["0.0.0.0:5044"] # Ip and port were we need to send file by default using 5044 but you can change this
